[38;5;124m[48;5;52m [1m 
 _____________________________________________________________________________________________________________________
/                                                                                                                     \
|[38;5;27m[48;5;52m    ____    ____   ______    __    __  [5m   .______        ___           _______.     _______. _______  _______       [25m [38;5;124m[48;5;52m|
|[38;5;27m[48;5;52m    \   \  /   /  /  __  \  |  |  |  | [5m   |   _  \      /   \         /       |    /       ||   ____||       \      [25m [38;5;124m[48;5;52m|
|[38;5;27m[48;5;52m     \   \/   /  |  |  |  | |  |  |  | [5m   |  |_)  |    /  ^  \       |   (----`   |   (----`|  |__   |  .--.  |     [25m [38;5;124m[48;5;52m|
|[38;5;27m[48;5;52m      \_    _/   |  |  |  | |  |  |  | [5m   |   ___/    /  /_\  \       \   \        \   \    |   __|  |  |  |  |     [25m [38;5;124m[48;5;52m|
|[38;5;27m[48;5;52m        |  |     |  `--'  | |  `--'  | [5m   |  |       /  _____  \  .----)   |   .----)   |   |  |____ |  '--'  |     [25m [38;5;124m[48;5;52m|
|[38;5;27m[48;5;52m        |__|      \______/   \______/  [5m   | _|      /__/     \__\ |_______/    |_______/    |_______||_______/      [25m [38;5;124m[48;5;52m|
|[38;5;27m[48;5;52m                                                                                                                [38;5;124m[48;5;52m     |
|[38;5;27m[48;5;52m        .___________. __    __   _______      ______   ______       __           ___      .______    __         [38;5;124m[48;5;52m     |
|[38;5;27m[48;5;52m        |           ||  |  |  | |   ____|    /      | /  __  \     |  |         /   \     |   _  \  |  |        [38;5;124m[48;5;52m     |
|[38;5;27m[48;5;52m        `---|  |----`|  |__|  | |  |__      |  ,----'|  |  |  |    |  |        /  ^  \    |  |_)  | |  |        [38;5;124m[48;5;52m     |
|[38;5;27m[48;5;52m            |  |     |   __   | |   __|     |  |     |  |  |  |    |  |       /  /_\  \   |   _  <  |  |        [38;5;124m[48;5;52m     |
|[38;5;27m[48;5;52m            |  |     |  |  |  | |  |____    |  `----.|  `--'  |    |  `----. /  _____  \  |  |_)  | |__|        [38;5;124m[48;5;52m     |
|[38;5;27m[48;5;52m            |__|     |__|  |__| |_______|    \______| \______/     |_______|/__/     \__\ |______/  (__)        [38;5;124m[48;5;52m     |
|[38;5;27m[48;5;52m                                                                                                                [38;5;124m[48;5;52m     |
\____________________________________________________________________________________________________________________/

[38;5;42m[48;5;52mCongratulations! [2mYou finished [8mthe compulsory part
of the lab. Why don't you try [28ma bonus assignment [8mnow?[28m!


