[48;5;52m[38;5;124m [1m 
 _____________________________________________________________________________________________________________________
/                                                                                                                     \
|[48;5;52m[38;5;27m    ____    ____   ______    __    __  [5m   .______        ___           _______.     _______. _______  _______       [25m [48;5;52m[38;5;124m|
|[48;5;52m[38;5;27m    \   \  /   /  /  __  \  |  |  |  | [5m   |   _  \      /   \         /       |    /       ||   ____||       \      [25m [48;5;52m[38;5;124m|
|[48;5;52m[38;5;27m     \   \/   /  |  |  |  | |  |  |  | [5m   |  |_)  |    /  ^  \       |   (----`   |   (----`|  |__   |  .--.  |     [25m [48;5;52m[38;5;124m|
|[48;5;52m[38;5;27m      \_    _/   |  |  |  | |  |  |  | [5m   |   ___/    /  /_\  \       \   \        \   \    |   __|  |  |  |  |     [25m [48;5;52m[38;5;124m|
|[48;5;52m[38;5;27m        |  |     |  `--'  | |  `--'  | [5m   |  |       /  _____  \  .----)   |   .----)   |   |  |____ |  '--'  |     [25m [48;5;52m[38;5;124m|
|[48;5;52m[38;5;27m        |__|      \______/   \______/  [5m   | _|      /__/     \__\ |_______/    |_______/    |_______||_______/      [25m [48;5;52m[38;5;124m|
|[48;5;52m[38;5;27m                                                                                                                [48;5;52m[38;5;124m     |
|[48;5;52m[38;5;27m        .___________. __    __   _______      ______   ______       __           ___      .______    __         [48;5;52m[38;5;124m     |
|[48;5;52m[38;5;27m        |           ||  |  |  | |   ____|    /      | /  __  \     |  |         /   \     |   _  \  |  |        [48;5;52m[38;5;124m     |
|[48;5;52m[38;5;27m        `---|  |----`|  |__|  | |  |__      |  ,----'|  |  |  |    |  |        /  ^  \    |  |_)  | |  |        [48;5;52m[38;5;124m     |
|[48;5;52m[38;5;27m            |  |     |   __   | |   __|     |  |     |  |  |  |    |  |       /  /_\  \   |   _  <  |  |        [48;5;52m[38;5;124m     |
|[48;5;52m[38;5;27m            |  |     |  |  |  | |  |____    |  `----.|  `--'  |    |  `----. /  _____  \  |  |_)  | |__|        [48;5;52m[38;5;124m     |
|[48;5;52m[38;5;27m            |__|     |__|  |__| |_______|    \______| \______/     |_______|/__/     \__\ |______/  (__)        [48;5;52m[38;5;124m     |
|[48;5;52m[38;5;27m                                                                                                                [48;5;52m[38;5;124m     |
\____________________________________________________________________________________________________________________/

[48;5;52m[38;5;42mCongratulations! [2mYou finished [8mthe compulsory part
of the lab. Why don't you try [28ma bonus assignment [8mnow?[28m!


